{
  "name": "wargame",
  "version": "0.0.0",
  "description": "multiplayer fighting ships why not",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mitch Robb",
  "license": "ISC"
}
